<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://ireneraven.github.io/favicon.ico">

    <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
    <title>FINAL RESULT</title>

    <!-- TEMPLATE FOR STUDENTS IP WS18/19 FABRICATION4CARE HOCHSCHULE RHEIN-WAAL
this template is modified for the purpose of documenting the process of the interdisciplinary project fabrication for care. -->
    <link rel="stylesheet" href="Index_irene_files/bootstrap.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: left;
        }
    </style>
</head>

    
<body>
<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <!-- disabled link-->
            <li class="nav-item">
            </li>
            <a class="nav-link disabled" href="#">IP WS18/19 FABRICATION4CARE HOCHSCHULE RHEIN-WAAL</a>
            
    <a class="navbar-brand" href="#">Irene Raven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="About%20me.html">About me <span class="sr-only"></span></a>
          </li>
          
            <!-- disabled link
            <li class="nav-item">
            </li>
            <a class="nav-link disabled" href="#">Disabled</a>
            -->
            
          
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assignments</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week1.html">Week1</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week2.html">Week2</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week3.html">Week3</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week4.html">Week4</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week5.html">Week5</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week6.html">Week6</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week7.html">Week7</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/Week8.html">Week8</a>
                <a class="dropdown-item" href="https://ireneraven.github.io/fab4care/final.html">Final Project</a>
            </div>
          </li>
            
        <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Final Project</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="Idea.html">Idea</a>
                <a class="dropdown-item" href="development.html">Development</a>
                <a class="dropdown-item" href="finalresult.html">Final Result</a>
              
            </div>
        </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">MyFabLab</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fab4care</a>
          </li>
            
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
        
            <div>
                <h1>Fabrication for Care</h1>
                
            </div>
            
        <div>
            <p></p>
            <p></p>
            <center> <h1>FINAL RESULT</h1> 
            Sadly, the final prototype was not satisfactory since currently the prototype is not functional due to different issues. First problems appeared when designing, since we hadn’t developed enough skills for making a human-like prosthetic; problems with the 3D-printing also appeared since small but important details were lost and additionally, the reading of the muscle signals was never precise enough for making the prosthetic work in a real patient.
            <p></p>
            In the following links, some videos of our myoelectric hand can be seen.
            <p></p>
            <h2><a href="https://youtu.be/ZNwWcIFcmDs">VIDEO 1: Explanation of the hand, part 1 </a></h2>
            <p></p>
            <h2><a href="https://youtu.be/syQBR76XOyU">VIDEO 2: Explanation of the hand, part 2 </a></h2>
            <p></p>
            <h2><a href="https://youtu.be/VMKqiBR4I4I">VIDEO 3: Setting electrodes </a></h2>
            <p></p>
            <h2><a href="https://youtu.be/jrMllJJT-kk">VIDEO 4: Electrodes and servors </a></h2>
            <p></p>
            <h2><a href="https://youtu.be/TqL551vQyLw">VIDEO 5: Troubles with reading </a></h2>
            <p></p>
            
            <p></p>
            The most remarkable fact of our prototype is that it can be develope with a low cost, which is not usual with this kind of myoelectric hands. 
            <p></p>
            Bellow, a table of the cost is shown. As it can be seen, the <b>total cost of developing this myoelectric hand is 121 euros.</b> 
             <p></p> 
             <center><img src="finalproject/Image33.JPG" width="700" height="500"> </center>
             <p></p> 
             <h2>FUTURE PLANNING</h2>
             We were really looking forward to finishing the project and be able to make the controllable hand. 
             <p></p> 
             We both agree that ending the project will be the first thing we would like to do.
             <p></p> 
             Additionally, we would like to be able to make the forearm more human like.
             This would be done by scanning the patient (and its other arm), and by using the sculpt tool in fusion 360 for making it more human like.
             <p></p> 
             Finally, being able to incorporate feel sensor with a determined feedback will make the prosthetic more real. 
             <p></p>
             <p></p>
             <h2>FORCES</h2>
             <center><img src="finalproject/Image34.jpeg" width="700" height="700"> </center>
             <center><img src="finalproject/Image35.jpeg" width="700" height="700"> </center>
             <center><img src="finalproject/Image36.jpeg" width="700" height="700"> </center>
             

             </center>
             <p></p> 
             
           

        
        
         
        
        <p></p>
        <p></p>
        <p></p>
         <p>
       
        </div>
        
        
    